# Location of the Android SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read:
# https://developer.android.com/studio/build/#properties-files

# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# SDK location (will be auto-filled by Android Studio)
sdk.dir=C:\\Users\\%USERNAME%\\AppData\\Local\\Android\\Sdk

# Optional: NDK location (if needed)
# ndk.dir=C:\\Users\\%USERNAME%\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529